{
  "name": "@digital-mineral/burn-bouncer",
  "version": "0.1.0",
  "description": "Agentic Cost Firewall and rolling OPEX circuit breaker",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^6.0.3"
  }
}
